<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupulio pamokos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        color: cornflowerblue;
        user-select: none;
    }
    body{
        background-color: snow;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    button{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: 0 0 15px cornflowerblue;
        background-color: cornflowerblue;
        font-size: 50px;
        transition: 0.2s;
        border: none;
        color: white;
    }
    p{
        transition: 0.2s;
    }
    #loginDiv{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        justify-content: center;
        align-items: center;
    }
    #divLoginInfo{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: none;
        background-color: snow;
        transition: 0.2s;
        position: absolute;
        margin-bottom: -44px;
        transform: scale(0.0);
        overflow: hidden;
    }
    input{
        width: 90%;
        border-radius: 25px;
        border: none;
        border: 1px solid cornflowerblue;
        text-align: center;
        height: 30px;
        transition: 0.3s;
    }
    input:focus{
        outline: none;
    }
    #loader {
    width: 50px;
    height: 50px;
    border: 5px solid cornflowerblue;
    border-bottom-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    margin-top: 15px;
    margin-left: -50px;
      opacity: 0;
      display: none;
      transition: 0.3s;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    .screen{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
        color: white;
        z-index: 25;
        transition: 0.3s;
    }
    @keyframes phone{
        0%{
            transform: rotate(-90deg);
        }
        20%{
            transform: rotate(-90deg);
        }
        40%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(0);
        }
    }
    @media only screen and (max-width: 750px){
        .screen{
            opacity: 0;
            z-index: -1;
        }
    }
</style>
<body onload="loadFunction()">
    <div class="screen">
        <i style="color: white; font-size: 200px; animation: phone 2s linear infinite;" class="fa-solid fa-mobile-screen-button"></i>
    </div>
    <div id="loading" style="width: 100%; z-index: 20; transition: 0.3s; overflow: hidden; height: 100%; background-color: white; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 1; display: flex; justify-content: center; align-items: center;">
      <img src="logo.jpg" style="width: 70%; opacity: 0; transition: 0.2s;" alt="Pupulio pamokos" id="nuotrauka">
    </div>
    <div id="loading2" style="width: 100%; z-index: 19; transition: 0.3s; overflow: hidden; flex-direction: column; height: 100%; background-color: snow; position: fixed; top: 0; left: 0; right: 0; opacity: 1; display: flex; justify-content: center; align-items: center;">
      <img src="logo.jpg" style="width: 70%; border-radius: 100%;" alt="Pupulio pamokos">
      <h1>Pupulio pamokos</h1>
    </div>
    <img src="logo.jpg" alt="Pupulis" style="width: 200px; border-radius: 100%; text-align: center; margin: 50px auto; display: block;">
    <h1 style="margin-bottom: 50px;">Pupulio pamokos</h1>
    <button onclick="login()" id="loginBtn"><i class="fa-solid fa-arrow-right-to-bracket" style="color: white;"></i></button>
    <div id="loginDiv">
        <div id="divLoginInfo">
            <img src="logo.jpg" alt="Pupulis" style="width: 200px; border-radius: 100%; text-align: center; margin: 50px auto; display: block;">
            <h1 style="margin-bottom: 50px;">Prisijungimas</h1>
            <div style="width: 100%; height: auto; margin-left: 0; padding: 15px; border-radius: none; background-color: white; box-shadow: 0 0 15px cornflowerblue;">
            <form>
            <p id="el">El. paštas</p>
            <input name="elpastas" id="myInput" type="email" placeholder="El. paštas">
            <p id="sl">Slaptažodis</p>
            <input name="slaptazodis" id="myInput2" type="password" placeholder="Slaptažodis">
            <button style="width: 50px; height: 50px; font-size: 25px; margin-top: 15px;" type="button" onclick="check(this.form)" id="loginNow"><i class="fa-solid fa-arrow-right-to-bracket" style="color: white;"></i></button>
            <span id="loader"></span>
            </form>
            </div>
        </div>
    </div>
    <p style="position: absolute; right: 5px; top: -16px; z-index: 10; background-color: snow; border-radius: 0 0 0 5px;">Pupulio pamokos &copy;</p>
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
      function loadFunction() {
        document.getElementById("nuotrauka").style.opacity = "1";
        setTimeout(() => {
                document.getElementById("loading").style.opacity = "0";
        }, 1500);
        setTimeout(() => {
                document.getElementById("loading").style.display = "none";
        }, 1800);
        setTimeout(() => {
                document.getElementById("loading2").style.opacity = "0";
        }, 5000);
        setTimeout(() => {
                document.getElementById("loading2").style.display = "none";
        }, 5300);
      }
        function check(form)
        {
            if(form.elpastas.value == "ievakasparav@gmail.com" && form.slaptazodis.value == "Ievute123")
                {
                    document.getElementById("myInput").style.borderColor = "cornflowerblue";
                document.getElementById("myInput2").style.borderColor = "cornflowerblue";
                document.getElementById("el").style.color = "cornflowerblue";
                document.getElementById("sl").style.color = "cornflowerblue";
                document.getElementById("loginNow").style.boxShadow = "none";
                document.getElementById("loginNow").style.pointerEvents = "none";
                setTimeout(() => {
                document.getElementById("loginNow").style.boxShadow = "0 0 15px cornflowerblue";
                }, 200);
                setTimeout(() => {
                document.getElementById("loader").style.display = "inline-block";
                }, 200);
                setTimeout(() => {
                document.getElementById("loginNow").style.opacity = "0";
                }, 500);
                setTimeout(() => {
                document.getElementById("loader").style.opacity = "1";
                }, 800);
                setTimeout(() => {
                document.getElementById("myInput").style.borderColor = "green";
                }, 3800);
                setTimeout(() => {
                document.getElementById("myInput2").style.borderColor = "green";
                }, 3800);
                setTimeout(() => {
                document.getElementById("el").style.color = "green";
                }, 3800);
                setTimeout(() => {
                document.getElementById("sl").style.color = "green";
                }, 3800);
                setTimeout(() => {
                location.replace("pagrindinis.html")
                }, 5800);
                }
            else{
                document.getElementById("myInput").style.borderColor = "cornflowerblue";
                document.getElementById("myInput2").style.borderColor = "cornflowerblue";
                document.getElementById("el").style.color = "cornflowerblue";
                document.getElementById("sl").style.color = "cornflowerblue";
                document.getElementById("loginNow").style.boxShadow = "none";
                document.getElementById("loginNow").style.pointerEvents = "none";
                setTimeout(() => {
                document.getElementById("loginNow").style.boxShadow = "0 0 15px cornflowerblue";
                }, 200);
                setTimeout(() => {
                document.getElementById("loader").style.display = "inline-block";
                }, 200);
                setTimeout(() => {
                document.getElementById("loginNow").style.opacity = "0";
                }, 500);
                setTimeout(() => {
                document.getElementById("loader").style.opacity = "1";
                }, 800);
                setTimeout(() => {
                document.getElementById("loader").style.opacity = "0";
                }, 4100);
                setTimeout(() => {
                document.getElementById("loginNow").style.opacity = "1";
                }, 4100);
                setTimeout(() => {
                document.getElementById("myInput").style.borderColor = "red";
                }, 4100);
                setTimeout(() => {
                document.getElementById("myInput2").style.borderColor = "red";
                }, 4100);
                setTimeout(() => {
                document.getElementById("el").style.color = "red";
                }, 4100);
                setTimeout(() => {
                document.getElementById("sl").style.color = "red";
                }, 4100);
                setTimeout(() => {
                document.getElementById("loader").style.display = "none";
                }, 4300);
                setTimeout(() => {
                document.getElementById("loginNow").style.pointerEvents = "all";
                }, 4300);
            }
        }
        function login() {
            document.getElementById("loginBtn").style.boxShadow = "none";
            setTimeout(() => {
                document.getElementById("loginBtn").style.boxShadow = "0 0 15px cornflowerblue";
                }, 200);
                setTimeout(() => {
                document.getElementById("loginDiv").style.display = "flex";
                }, 400);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.transform = "scale(1.0)";
                }, 500);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.width = "100%";
                }, 500);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.height = "100%";
                }, 500);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.top = "0";
                }, 700);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.left = "0";
                }, 700);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.right = "0";
                }, 700);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.bottom = "0";
                }, 700);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.marginBottom = "0";
                }, 500);
                setTimeout(() => {
                document.getElementById("divLoginInfo").style.borderRadius = "0";
                }, 500);
        }
        // Get the input field
var input = document.getElementById("myInput2");

// Execute a function when the user presses a key on the keyboard
input.addEventListener("keypress", function(event) {
  // If the user presses the "Enter" key on the keyboard
  if (event.key === "Enter") {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("loginNow").click();
  }
});

// Get the input field
var input = document.getElementById("myInput");

// Execute a function when the user presses a key on the keyboard
input.addEventListener("keypress", function(event) {
  // If the user presses the "Enter" key on the keyboard
  if (event.key === "Enter") {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("loginNow").click();
  }
});
    </script>
</body>
</html>