<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupulis:)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body onload="loadFunction()">
    <style>
        *{
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        color: cornflowerblue;
        user-select: none;
    }
    body{
        background-color: snow;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    p{
        transition: 0.2s;
    }
    nav{
        width: 100%;
        height: 70px;
        position: fixed;
        bottom: -1px;
        left: 0;
        right: 0;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 25px 25px 0 0;
        box-shadow: 0 0 15px cornflowerblue;
        z-index: 4;
    }
    nav button{
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: none;
        background-color: white;
        font-size: 35px;
        transition: 0.2s;
        margin-left: 5px;
        margin-right: 5px;
    }
    #menuWindow{
        width: 100%;
        height: 495px;
        background-color: white;
        position: fixed;
        z-index: 6;
        bottom: -550px;
        left: 0;
        border-radius: 25px 25px 0 0;
        display: block;
        transform: scale(1.0);
        transition: 0.2s;
        text-align: left;
        padding-left: 15px;
        box-shadow: 0 0 15px cornflowerblue;
    }
    #loader2{
  width: 50px;
  height: 50px;
  background-color: snow;
  border-radius: 100%;
  border: 5px solid cornflowerblue;
  animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} 
.pamoka{
    width: 100%; 
    height: auto;
    min-height: 125px;
    border: 2px solid cornflowerblue;
    border-radius: 25px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding-left: 110px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
}
.pamokaInfo{
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px 0 25px 0;
    position: absolute;
    left: -1px;
    top: -1px;
}
.pamokaInfo p{
    color: white;
}
    </style>
    <div id="loading" style="width: 100%; z-index: 20; transition: 0.2s; height: 100%; background-color: snow; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.9; display: flex; justify-content: center; align-items: center;"><span id="loader2"></span></div>
    <img src="logo.jpg" alt="Pupulis" style="width: 50px; border-radius: 100%; text-align: left; left: 20px; top: 70px; position: absolute;">
    <nav>
        <button id="pap" onclick="pagrindinis()"><i class="fa-solid fa-house"></i></button>
        <button id="tasks" onclick="tasksOpen()"><i class="fa-solid fa-list-check"></i></button>
        <button id="logOut" onclick="logOutOpen()"><i class="fa-solid fa-arrow-right-from-bracket"></i></button>
        <button id="menu" onclick="menuOpen()"><i class="fa-solid fa-bars"></i></button>
    </nav>
    <div style="position: fixed; bottom: 80px; background-color: white; z-index: 5; width: 90%; transform: scale(0); left: 5%; height: 125px; border-radius: 25px; box-shadow: 0 0 15px cornflowerblue; opacity: 0; transition: 0.2s; display: none;" id="logOutWindow">
        <p style="margin: 10px auto;">Ar tikrai norite atsijungti?</p>
        <p style="border: 1px solid cornflowerblue; width: 70px; height: 30px; display: flex; justify-content: center; align-items: center; border-radius: 25px; margin: 10px auto; transition: 0.2s;" id="taip" onclick="logOutOk()">Taip</p>
        <p style="border: 1px solid cornflowerblue; width: 70px; height: 30px; display: flex; justify-content: center; align-items: center; border-radius: 25px; margin: 10px auto; transition: 0.2s;" id="ne" onclick="logOutClose()">Ne</p>
    </div>
    <div style="width: 100%; height: 100%; position: fixed; transition: 0.3s; top: 0; left: 0; right: 0; bottom: 0; z-index: 5; background-color: snow; opacity: 0; display: none;" id="background" onclick="menuClose()"></div>
    <div id="menuWindow">
        <p style="font-size: 30px; position: absolute; bottom: -15px; right: 25px; transition: 0.2s;" id="x" onclick="menuClose()"><i class="fa-regular fa-circle-xmark"></i></p>
        <h1>Meniu</h1>
        <p style="font-size: 20px; width: 180px;" onclick="tvarkarastis()" id="tvp"><i class="fa-solid fa-calendar-days"></i> Tvarkaraštis</p>
        <p style="font-size: 20px; width: 180px;" onclick="pamokos()" id="pamp"><i class="fa-solid fa-list-check"></i> Pamokos</p>
        <p style="font-size: 20px; width: 180px;" onclick="namudarbai()" id="nap"><i class="fa-solid fa-pen-nib"></i> Namų darbai</p>
        <p style="font-size: 20px; width: 180px; opacity: 0.2;" id="pazp"><i class="fa-sharp fa-solid fa-graduation-cap"></i> Pažymiai</p>
        <p style="font-size: 20px; width: 180px;" onclick="komentarai()" id="kop"><i class="fa-solid fa-comment"></i> Komentarai</p>
        <p style="font-size: 20px; width: 180px;" onclick="lankomumas()" id="lap"><i class="fa-solid fa-clipboard-user"></i> Lankomumas</p>
        <p style="font-size: 20px; width: 180px;" onclick="pranesimai()" id="prp"><i class="fa-solid fa-envelope"></i> Pranešimai (0)</p>
    </div>
    <p style="position: absolute; top: 67px; left: 85px;">Ieva Kasparavičiūtė</p>
    <h1 style="margin-top: 150px;"><i class="fa-sharp fa-solid fa-graduation-cap"></i> Pažymiai</h1>
    <p style="width: 100%; border: 1px solid lightgrey; padding: 15px; border-radius: 25px;"><i class="fa-regular fa-folder-open"></i> Nieko nėra... pabandykite vėliau.</p>
    <!-- <div class="pamoka"><div class="pamokaInfo"><p style="font-size: 30px; margin-top: 10px;">09 22</p><p style="margin-top: -27px;">Matematika</p></div><p style="text-align: left; margin-top: 0; margin-bottom: 0;"><b><i>Tipas:</i></b> <span style="color: green;">Pagyrimas</span></p><p style="text-align: left; margin-top: 0; margin-bottom: 0;"><b><i>Komentaras: </i></b>Gerai atliko užduotis &#128522;</p></div> -->
    <p style="position: fixed; right: 5px; top: -15px; z-index: 10;">Pupulio pamokos &copy;</p>
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        function loadFunction() {
        document.getElementById("loading").style.opacity = "1";
        setTimeout(() => {
                document.getElementById("loading").style.opacity = "0";
        }, 1000);
        setTimeout(() => {
                document.getElementById("loading").style.transform = "scale(0)";
        }, 1000);
        setTimeout(() => {
                document.getElementById("loading").style.display = "none";
        }, 1200);
        }
        function tasksOpen() {
            document.getElementById("tasks").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("tasks").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("uzduotys.html")
                }, 500);
        }
        function pagrindinis() {
            document.getElementById("pap").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("pap").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("pagrindinis.html")
                }, 500);
        }
        function tvarkarastis() {
            document.getElementById("tvp").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("tvp").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("tvarkarastis.html")
                }, 500);
        }
        function pamokos() {
            document.getElementById("pamp").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("pamp").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("pamokos.html")
                }, 500);
        }
        function namudarbai() {
            document.getElementById("nap").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("nap").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("namu-darbai.html")
                }, 500);
        }
        function pazymiai() {
            document.getElementById("pazp").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("pazp").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("pazymiai.html")
                }, 500);
        }
        function komentarai() {
            document.getElementById("kop").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("kop").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("komentarai.html")
                }, 500);
        }
        function lankomumas() {
            document.getElementById("lap").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("lap").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("lankomumas.html")
                }, 500);
        }
        function pranesimai() {
            document.getElementById("prp").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("prp").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("pranesimai.html")
                }, 500);
        }
        function menuOpen() {
            document.getElementById("menu").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("menu").style.transform = "scale(1.0)";
            }, 200);
            setTimeout(() => {
                document.getElementById("menuWindow").style.display = "block";
            }, 400);
            setTimeout(() => {
                document.getElementById("menuWindow").style.bottom = "-1px";
            }, 500);
            setTimeout(() => {
                document.getElementById("background").style.display = "block";
            }, 400);
            setTimeout(() => {
                document.getElementById("background").style.opacity = "0.9";
            }, 500);
        }
        function menuClose() {
            setTimeout(() => {
                document.getElementById("menuWindow").style.display = "none";
            }, 300);
                document.getElementById("menuWindow").style.bottom = "-550px";
            setTimeout(() => {
                document.getElementById("background").style.display = "none";
            }, 300);
                document.getElementById("background").style.opacity = "0";
        }
        function logOutOpen() {
            document.getElementById("logOut").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("logOut").style.transform = "scale(1.0)";
            }, 200);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.display = "block";
            }, 400);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.opacity = "1";
            }, 500);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.transform = "scale(1.0)";
            }, 500);
        }
        function logOutClose() {
            document.getElementById("ne").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("ne").style.transform = "scale(1.0)";
            }, 200);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.opacity = "0";
            }, 500);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.transform = "scale(0)";
            }, 500);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.display = "none";
            }, 800);
        }
        function logOutOk() {
            document.getElementById("taip").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("taip").style.transform = "scale(1.0)";
            }, 200);
            setTimeout(() => {
                location.replace("index.html")
            }, 500);
        }
    </script>
</body>
</html>